html {
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

*,
* ::before,
* ::after {
    box-sizing: inherit;
}

nav {
    background-color: lightpink;
    margin: 0 auto 30px;
    width: 1100px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

nav li {
    text-transform: uppercase;
    list-style-type: none;
    letter-spacing: 1px;
}

nav a {
    padding: 20px;
    color: azure;
    text-decoration: none;
}

nav a:link,
nav a:visited {
    color: black;
}

nav a:hover,
nav a:active {
    background-color:lightyellow;
    text-decoration: underline wavy;
    text-decoration-color: lightpink;
    text-underline-offset: 5px;
    color: black;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.parent {
    width: 1100px;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 colums each using 1 fraction of overall width */
    grid-template-rows: repeat(4, 1fr); /* 4 row each using 1 fraction of overall height */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
/*grid area:row start / colum start /row end /colum end */
.div1 span {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 5rem;
    line-height: 50%;
}

.div1 p {
    font-size: 1.5rem;
}

    .div1 { 
        grid-area: 1 / 1 / 3 / 4; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: grey;
    }

    .div2 { 
        grid-area: 1 / 4 / 3 / 6; 
        background-color: aquamarine;
    }

    .div3 { 
        grid-area: 1 / 6 / 2 / 8; 
        background-color: cornflowerblue;
    }

    .div4 { 
        grid-area: 2 / 6 / 3 / 8; 
        background-color: blueviolet;
    }

    .div5 { 
        grid-area: 3 / 1 / 5 / 4; 
        background-color: darkorange;
    }

    .div6 { 
        grid-area: 3 / 4 / 4 / 5; 
        background-color: darkorchid;
    }

    .div7 { 
        grid-area: 3 / 5 / 4 / 6; 
        background-color: darkolivegreen;
    }

    .div8 { 
        grid-area: 3 / 6 / 5 / 8; 
        background-color: darkkhaki;
    }

    .div9 { 
        grid-area: 4 / 4 / 5 / 6; 
        background-color: firebrick;
    }

    footer {
        margin-top: 80px;
        display: flex;
        justify-content: center;
    }


    .div1  {
        animation-duration: 3s;
        animation-name: TitleAnimation;
    }


    @keyframes TitleAnimation {
        0%{
            transform: skewX(0deg);
        }
        25%{
            transform: skewX(10deg);
        }
        50%{
            transform: skewX(-10deg);
        }
        75%{
            transform: skewX(10deg);
        }
        100%{
            transform: skewX(0deg);
        }
    }